REACT_APP_FIREBASE_API_KEY=AIzaSyAz4zlNiXY_DihQd8sXP2nd9cVV2qsA3Xo
REACT_APP_FIREBASE_AUTH_DOMAIN=me-tube-66e96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=me-tube-66e96
REACT_APP_FIREBASE_STORAGE_BUCKET=me-tube-66e96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=538604954974
REACT_APP_FIREBASE_APP_ID=1:538604954974:web:1d06fdd1bb23d6ea2f5bcf